# groceryflow

./: .gitignore  CLAUDE.md  consistency_mindmap.html  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/groceryflow/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/groceryflow/apigateway/config/: RouteConfig.java
api-gateway/src/main/java/com/groceryflow/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
audit-service/: pom.xml
docker/mysql/: init.sql
import-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/groceryflow/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/groceryflow/orderservice/config/: JacksonConfig.java  KafkaConfig.java
order-service/src/main/java/com/groceryflow/orderservice/controller/: OrderController.java
order-service/src/main/java/com/groceryflow/orderservice/dto/request/: CreateOrderRequest.java  OrderItemRequest.java
order-service/src/main/java/com/groceryflow/orderservice/dto/response/: ApiResponse.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/groceryflow/orderservice/event/: StockDeductFailedEvent.java  StockDeductedEvent.java
order-service/src/main/java/com/groceryflow/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/groceryflow/orderservice/kafka/: KafkaOutboxPublisher.java  StockEventConsumer.java
order-service/src/main/java/com/groceryflow/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  ProcessedEvent.java
order-service/src/main/java/com/groceryflow/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java
order-service/src/main/java/com/groceryflow/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql  V3__create_outbox_events_table.sql  V4__create_processed_events_table.sql
order-service/src/test/java/com/groceryflow/orderservice/service/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/groceryflow/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/groceryflow/productservice/config/: KafkaConfig.java  RedisConfig.java
product-service/src/main/java/com/groceryflow/productservice/controller/: CategoryController.java  ProductController.java  StockController.java
product-service/src/main/java/com/groceryflow/productservice/dto/request/: CreateCategoryRequest.java  CreateProductRequest.java  DeductStockRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
product-service/src/main/java/com/groceryflow/productservice/dto/response/: ApiResponse.java  CategoryResponse.java  ProductResponse.java  StockResponse.java
product-service/src/main/java/com/groceryflow/productservice/event/: StockDeductItem.java  StockDeductRequestedEvent.java
product-service/src/main/java/com/groceryflow/productservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
product-service/src/main/java/com/groceryflow/productservice/kafka/: KafkaOutboxPublisher.java  StockSagaConsumer.java
product-service/src/main/java/com/groceryflow/productservice/model/: Category.java  OutboxEvent.java  ProcessedEvent.java  Product.java  Stock.java
product-service/src/main/java/com/groceryflow/productservice/repository/: CategoryRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java  ProductRepository.java  StockRepository.java
product-service/src/main/java/com/groceryflow/productservice/service/: CategoryService.java  ProductService.java  StockDeductHelper.java  StockSagaService.java  StockService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_stocks_table.sql  V4__create_outbox_events_table.sql  V5__create_processed_events_table.sql
product-service/src/test/java/com/groceryflow/productservice/service/: StockSagaServiceTest.java
report-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/groceryflow/userservice/: UserServiceApplication.java
user-service/src/main/java/com/groceryflow/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/groceryflow/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/groceryflow/userservice/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
user-service/src/main/java/com/groceryflow/userservice/dto/response/: ApiResponse.java  LoginResponse.java  UserResponse.java
user-service/src/main/java/com/groceryflow/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/groceryflow/userservice/model/: Role.java  User.java
user-service/src/main/java/com/groceryflow/userservice/repository/: UserRepository.java
user-service/src/main/java/com/groceryflow/userservice/service/: AuthService.java  TokenStoreService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/groceryflow/userservice/: UserServiceApplicationTests.java
